@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');

:root {
    --primary-color: #0071bb;
    --secondary-color: #c0294f;
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "open sans";
    font-size: .94rem;
    overflow-x:hidden;
}


/* nav 1 */


.navbar {
    background: var(--primary-color);
    width: 100%;
    height: 3.25rem;
    display: grid;
    grid-template-columns: 25px repeat(4, 55px) 8fr;
    align-content: center;
}

.facebook-logo, .twitter-logo, .youtube-logo, .instagram-logo {
    color: white;
    font-size: 1.3rem;
    align-self: center;
    justify-self: center;
    text-align: center;
}

.facebook-logo {
    grid-column: 2 / 3;
} 

.facebook-logo:hover {
    background: #4267B2;
    padding: .3rem .9rem .3rem .9rem;
}

.twitter-logo {
    grid-column: 3 / 4;
} 

.twitter-logo:hover {
    background: #1DA1F2;
    padding: .3rem .6rem .3rem .6rem;
}

.youtube-logo {
    grid-column: 4 / 5;
}

.youtube-logo:hover {
    background: #FF0000;
    padding: .3rem .65rem .3rem .65rem;
}

.instagram-logo {
    grid-column: 5 / 6;
}

.instagram-logo:hover {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    padding: .3rem .65rem .3rem .65rem;
}

/* menu */

nav {
    display: none;
}

nav.menu-btn {
    display: block;
}

nav {
    position: fixed;
    z-index: 999;
    height: 100vh;
    background: black;
    width: 35%;
    top: 0;
    right: 0;
    color: white;
    line-height: 1.5rem;
    padding: 1.5rem 1.5rem;
    font-size: .6rem;
    overflow: scroll;
}


nav p {
    padding: 0 0 .2rem .5rem;
    border-bottom: 1px solid rgb(192,192,192,0.3);
}

.social-media {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 6rem;
    width: 6rem;
    margin-bottom: 20%;
}

.facebook-logo2, .twitter-logo2, .youtube-logo2, .instagram-logo2 {
    color: white;
    font-size: 1.3rem;
    align-self: center;
    justify-self: center;
}

.facebook-logo2 {
    grid-column: 1 / 2;
} 

.twitter-logo2 {
    grid-column: 2 / 3;
} 

.youtube-logo2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.instagram-logo2 {
    grid-column: 2 / 3;
    grid-column: 2 / 3;
}

.facebook-logo2:hover {
    background: #4267B2;
    border-radius: 50%;
    padding: .6rem 1.1rem;
    font-size: 1rem;
}

.twitter-logo2:hover {
    background: #1DA1F2;
    border-radius: 50%;
    padding: .6rem .9rem;
    font-size: 1rem;
}

.youtube-logo2:hover {
    background: #FF0000;
    border-radius: 50%;
    padding: .6rem .9rem;
    font-size: 1rem;
}

.instagram-logo2:hover {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    border-radius: 50%;
    padding: .6rem .9rem;
    font-size: 1rem;
}


nav a {
    text-decoration: none;
    color: white;
}

nav a:hover {
    font-weight: bold;
}

.mobile-menu-exit {
    float: right;
    cursor: pointer;
}

.first-p-child-menu {
    margin-top: 3rem;
}

.navbar p {
    display: none;
}


/* nav 2 */


.nav-2 {
    height: 97px;
    display: grid;
    grid-template-columns: 2fr repeat(6, 1fr) 1fr;
    position: relative;
    width: 100%;
    align-items: center;
    justify-items: center;
}

.glm-logo-a {
    grid-column: 1 / 2;
    justify-self: center;
    align-self: center;
}

.glm-logo-img {
    width: 12rem;
    margin-left: .8rem;
}

.search-a {
    position: absolute;
    grid-column: 8 / 9;
    justify-self: center;
    align-self: center;
    margin-left: -8.5rem;
}

.search {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.burger-a {
    position: absolute;
    grid-column: 8 / 9;
    justify-self: center;
    align-self: center;
    margin-left: -2rem;
}

.burger {
    padding: .3rem .5rem;
    background: var(--primary-color);
    font-size: 1.5rem;
    color: white;
    border: .1rem solid var(--primary-color);
    border-radius: .2rem; 
}

.glm-banner {
    width: 100%;
    vertical-align: bottom;
}

.nav-2 p {
    text-align: center;
    display: none;
}


/* modal */


:root {
  --clr-white: #fff;
  --clr-red-dark: rgb(37, 89, 187);
  --clr-red-light: rgb(107, 125, 230);
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Modal
===============
*/


.modal-btn {
  margin-top: 2rem;
  background: var(--clr-primary-5);
  border-color: var(--clr-primary-5);
  color: var(--clr-white);
}
.modal-btn:hover {
  background: transparent;
  color: var(--clr-primary-5);
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(73, 166, 233, 0.5);
  display: grid;
  place-items: center;
  transition: var(--transition);
  visibility: hidden;
  z-index: -10;
}
/* OPEN/CLOSE MODAL */
.open-modal {
  visibility: visible;
  z-index: 10;
}
.modal-container {
  background: var(--clr-white);
  border-radius: var(--radius);
  width: 90vw;
  height: 30vh;
  max-width: var(--fixed-width);
  text-align: center;
  display: grid;
  place-items: center;
  position: relative;
}
.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-red-dark);
  cursor: pointer;
  transition: var(--transition);
}
.close-btn:hover {
  color: var(--clr-red-light);
  transform: scale(1.3);
}

.search-input {
    border: none;
    font-size: 3rem;
}

/* end modal */


/* start of carousel */

.container {
    width: 95%;
    margin: 0 auto;
}

.carousel {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
}

.slider {
    display: flex;
    height: 100%;
    width: 300%;
    flex-shrink: 0;
    transition: all 0.3s;
}

.slider section {
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider img {
    width: 100%;
    height: 100%;
}

.controls .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.arrow.left {
    left: 6%;
    color: white;
    font-size: 4rem;
}

.arrow.right {
    right: 6%;
    color: white;
    font-size: 4rem;
}

/* end of carousel */


/* start of .prayer-times and .activities */

.table {
    width: 95%;
    margin: 0 auto;
}

.hide-table {
    display: none;
}

.table2 {
    display: none;
}


.second-tab-info {
    height: 15rem;
    background-color:  rgb(0, 0, 0, 0.07);;
    border: 15px solid white;
}

.second-tab-info-text {
    font-family: "open sans";
    font-size: 1.4rem;
    font-weight: lighter;
    letter-spacing: 1px;
    color: #555555;
}

.table-1 {
    width: 100%;
    margin: 0 auto;
}  


.table-2 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    border-spacing: 0;
}

.table-3 {
   height: 15rem;
}

th {
    height: 4.2rem;
}

td {
    text-align: center;
    width: 25%;
    height: 2.5rem;
    border-bottom: 1px solid rgb(0, 0, 0, 0.07);
    font-size: .8rem;
}

.time {
    float: left;
    display: flex;
    justify-content: center;
}

.time span:not(:last-child){
    position: relative;
    margin: 0 1px;
}

.time span:last-child {
    margin-left: 3px;
}

.prayer-times, .activities {
    font-size: 1rem;
    color: var(--primary-color);
    width: 50%;
}

.prayer-times {
    border-top: 3px solid var(--primary-color);
}

.d {
    border-bottom: 3px solid var(--secondary-color);
}

.activities {
    background-color: rgb(0, 0, 0, 0.07);
}

.activities:hover {
    border-top: 3px solid var(--primary-color);
}

.prayer-times2, .activities2 {
    font-size: 1rem;
    color: var(--primary-color);
    width: 50%;
}

.prayer-times2 {
    background-color: rgb(0, 0, 0, 0.07); 
}

.prayer-times2:hover {
    border-top: 3px solid var(--primary-color);
}

.activities2 {
    border-top: 3px solid var(--primary-color);
}

.daily-prayer-times {
    font-size: 1.425rem;
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
    font-weight: 600;
    text-align: left;
    color: #313131;
    padding-left: .6rem;
}

.fajr, .sunrise, .dhuhr, .asr, .maghrib, .isha {
    color: var(--secondary-color);
    font-weight: bold;
    text-align: left;
    padding-left: .7rem;
}

.fajr-icon, .sunrise-icon, .dhuhr-icon, .asr-icon, .maghrib-icon, .isha-icon {
    height: 1.8rem;
    width: 1.8rem;
}

.march, .current {
    text-align: left;
    color: #555555;
    font-size: 1.2rem;
    font-weight: 600;
    padding-left: .6rem;
}

.tenth, .time-color {
    color: #0071bb;
    font-size: 1.4rem;
} 

.start, .jamat {
    color: #555555;
    font-weight: bold;
}

td:nth-child(4) {
    background: rgb(0, 0, 0, 0.07);
    border-bottom: unset;
}

.table-3 tr td{
    border-bottom: unset;
    text-align: left;
    padding-left: 1rem;
    font-size: 1rem;
}


.jummah-khutbah-h {
    font-family: "Montserrat";
    font-size: 1.625rem;
    font-weight: 600;
    text-align: left;
    padding-left: 1rem;
}

.j {
    border-bottom: 3px solid var(--secondary-color);
}

.jummah-khutbah-speaker {
    text-decoration: none;
    color: var(--primary-color);
}

.jummah-khutbah-t {
    font-weight: 600;
    color: #555555;
    line-height: 1.5rem;
    margin-top: 1.6rem;
}

.table-3 td a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.english-bold, .time-bold {
    font-weight: 600; 
}

.full-prayer-times {
    background: var(--primary-color);
    color: white;
    width: 15rem;
    height: 4rem;
    border: unset;
    border-radius: 5rem;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    font-size: 1rem;
    font-family: "open sans";
    cursor: pointer;
}

.full-prayer-times:hover {
    filter: brightness(1.16);
}


.table2-1 {
    background: white;
    width: 95%;
    border-spacing: 0;
    margin: 0 auto;
}


.table-activities {
    width: 95%;
    margin: 0 auto;
}

.table-activities td {
    text-align: left;
    border-bottom: unset;
    height: .7rem;
    padding: .1rem;
}

.activities-time td {
    font-size: 1rem;
    padding-top: 1rem;
}

.activities-text td {
    color: var(--secondary-color);
    font-size: 1.4rem;
    font-family: "Montserrat";
    font-weight: 400;
    font-size: 1.6rem;
}

.activities-contact td {
    border-bottom: 1.5px dashed rgb(192,192,192,0.3);
    color: gray;
    padding-bottom: 1rem;
    font-size: .9rem;
}

.activities-title td {
    border-bottom: 3px solid var(--secondary-color);
}

.activities-title-date-color {
    color: gray;
}

/* end of .prayer-times and .activities */



.jummah-announcement {
    width: 100%;
}

.jummah-announcement-info {
    line-height: 2rem;
    top: 0;
    padding: 1rem 1.6rem;
    color: black;
    font-weight: 700;
    background: url("./images/side-bg.jpg") no-repeat;
    background-position: 40%;
    background-size: 560%;
    overflow: hidden;
}

.jummah-announcment-h {
    font-family: "Montserrat";
    font-size: 2.1875rem;
    font-weight: bold;
    color: #212529;
}

.jummah-announcment-p {
    color: #555555;
    font-weight: 400;
    font-size: 1rem;
    max-width: 60ch;
}

.register-here, .continue-supporting-glmcc {
    background: var(--secondary-color);
    color: white;
    max-width: 15rem;
    height: 4rem;
    border: unset;
    border-radius: 5rem;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    font-size: 1rem;
    font-family: "open sans";
    margin-right: 1rem;
    padding: 1rem;
    vertical-align: top;
    cursor: pointer;
}

.register-here:hover, .continue-supporting-glmcc:hover{
    filter: brightness(1.16);
}

.continue-supporting-glmcc {
    width: 20rem;
}

.images {
    display: flex;
    flex-wrap: wrap;
    background: var(--primary-color);
}

.photo {
    display: grid;
    margin: .7rem auto .7rem auto;
    background: white;
    width: 17rem;
    height: 30rem;
    border-radius: .7rem;
    text-decoration: none;
}


.photo img {
    justify-self: center;
    width: 100%;
    border-radius: .7rem .7rem 0 0;
}

.photo h2 {
    text-align: center;
    color: var(--primary-color);
    margin-top: 1rem;
    font-size: 1.5rem;
    position: relative;
    display: grid;
    padding: .5rem;
}

.photo p {
    text-align: center;
    color: #212529;
    font-size: 1rem;
    margin: .3rem 2rem 4rem 2rem;
}

.photo h2::after {
    content: "";
    top: 80%;
    justify-self: center;
    align-self: flex-end;
    position: absolute;
    height: .23rem;
    width: 12rem;
    background: var(--secondary-color);
    transform: scale(0, 1);
    transition: transform ease-in-out 200ms;
}

.photo:hover h2::after {
    transform: scale(1,1);
}

/* RECENT NEWS */

.recent-news {
    display: grid;
    height: 42rem;
    background: white;
    text-align: center;
    color: black;
    grid-template-rows: 1fr 1fr 4fr;
}

.recent-news a {
    text-decoration: none;
}

.recent-news h2 {
    margin-top: 0;
    font-weight: 700;
    Color: black;
    font-size: 1.03rem;
    opacity: 85%;
    margin-top: 5rem;
}

.recent-news h3 {
    margin-top: 0;
    font-family: "Montserrat";
    font-weight: 600;
    color: black;
    font-size: 2.1875rem;
    text-align: center;
}

.images2 {
    display: inline-flex;
    flex-wrap: wrap;
}

.photo2 {
    margin: 0 auto;
    background: var(--secondary-color);
    width: 16rem;
    height: 21rem;
    justify-self: center;
    align-self: center;
    border-radius: 1rem;
    color: white;
}

.photo2 img {
    width: 100%;
    border-radius: 1rem 1rem 0 0;
}

.images2 > .photo2:not(:nth-child(1)) {
    display: none;
}



footer {
    background: black;
    color: #d3d3d3;
    display: grid;
}

.footer-text {
    width: 85%;
    justify-self: center;
    display: grid;
}

.footer-text strong, .footer-text h2 {
    color: white;
}

.footer-text h2 {
    margin: 5rem 0 2rem 0;
}

.footer-images {
    justify-self: center;
    display: grid;
}

.conservation-award {
    margin-top: 2rem;
    width: 4rem;
    border: 12px solid white;
    border-radius: 50%;
    justify-self: center;
    align-self: center;
}

.Fundraising-Badge {
    margin-top: 2rem;
    justify-self: center;
    align-self: center;
}

.social-media2 {
    display: grid;
    grid-template-columns: repeat(4, 75px);
    height: 4rem;
    margin-left: -1.2rem;
}

.facebook-logo3, .twitter-logo3, .youtube-logo3, .instagram-logo3 {
    margin-top: .2rem;
    color: white;
    font-size: 1.9rem;
    align-self: center;
    justify-self: center;
}

.facebook-logo3 {
    grid-column: 1 / 2;
} 

.twitter-logo3 {
    grid-column: 2 / 3;
} 

.youtube-logo3 {
    grid-column: 3 / 4;
}

.instagram-logo3 {
    grid-column: 4 / 5;
}

.facebook-logo3:hover {
    background: #4267B2;
    border-radius: 50%;
    padding: .8rem 1.4rem;
    font-size: 1.5rem;
}

.twitter-logo3:hover {
    background: #1DA1F2;
    border-radius: 50%;
    padding: .6rem 1rem;
    font-size: 1.5rem;
}

.youtube-logo3:hover {
    background: #FF0000;
    border-radius: 50%;
    padding: .6rem 1rem;
    font-size: 1.5rem;
}

.instagram-logo3:hover {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    border-radius: 50%;
    padding: .6rem 1rem;
    font-size: 1.5rem;
}


.newsletter {
    justify-self: center;
    display: grid;
    justify-items: center;
    align-items: center;
    text-align: center;
}

.newsletter-text {
    margin-top: .1rem;
    margin-bottom: 3rem;
}

.email {
    display: grid;
    justify-items: center;
    align-items: center;
    height: 7rem;
}

.email-address {
    justify-self: start;
    align-self: end;
}

.newsletter input {
    justify-self: start;
    align-self: start;
    width: 15rem;
    height: 2rem;
}

.newsletter small {
    margin-top: .3rem;
}

.copyright {
    margin-top: 6rem;
}


@media only screen and (min-width: 320px) {

    .photo {
        flex: 1 1 20rem;
        margin: 1rem;
    }

    .photo2 {
        width: 18rem;
    }

    .newsletter input {
        width: 17rem;
    }
}


@media only screen and (min-width: 375px) {
    .photo {
        flex: 1 1 20rem;
        margin: 1rem;
    }

    .photo2 {
        width: 19rem;
    }

    .newsletter input {
        width: 17rem;
    }

    nav {
        font-size: .7rem;
    }
}

@media only screen and (min-width: 425px) {

    .photo2 {
        width: 22rem;
    }

    .newsletter input {
        width: 20rem;
    }

    .jummah-announcement-info {
        background-position: 40% 70%;
        background-size: 560%;
    }

    .jummah-announcment-p {
        max-width: 53ch;
    }

    .photo {
        width: 14rem;
        height: 40rem;
    }
}

@media only screen and (min-width: 590px) {

    nav {
        font-size: .9rem;
    }
    
    nav {
        line-height: 1.7rem;
    }

    .photo {
        width: 17rem;
        height: 40rem;
    }

    .social-media {
        display: unset;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        width: 95%;
        height: 3rem;
    }
    
    .facebook-logo2, .twitter-logo2, .youtube-logo2, .instagram-logo2 {
        color: white;
        font-size: 1.7rem;
        align-self: center;
        justify-self: center;
    }
    
    .facebook-logo2 {
        grid-column: 1 / 2;
    } 
    
    .twitter-logo2 {
        grid-column: 2 / 3;
    } 
    
    .youtube-logo2 {
        grid-row: 1;
        grid-column: 3 / 4;
    }
    
    .instagram-logo2 {
        grid-column: 4 / 5;
    }

    .facebook-logo2:hover {
        padding: .6rem 1.1rem;
        font-size: 1.3rem;
    }
    
    .twitter-logo2:hover {
        padding: .6rem .9rem;
        font-size: 1.3rem;
    }
    
    .youtube-logo2:hover {
        padding: .6rem .9rem;
        font-size: 1.3rem;
    }
    
    .instagram-logo2:hover {
        padding: .6rem .9rem;
        font-size: 1.3rem;
    }
}


@media only screen and (min-width: 768px) {

    .jummah-announcement-info {
        background-position: 65% 20%;
        background-size: 150%;
    }

    .jummah-announcment-p {
        max-width: 53ch;
    }


    .girls-youth-club, .tafseer-class {
        flex: 2 1 22rem;
        margin: 1rem;
    }
    
    .sisters-ghusl-and-shroud-workshop, .children-of-aleppo, .sisters-basketball {
        flex: 1 2 14rem;
        margin: 1rem;
    }

    .images2 > .photo2:not(:nth-child(1), :nth-child(2), :nth-child(5)) {
        display: block;
    }

    .photo2 {
        flex: 1 2 14rem;
        margin: 1rem;
    }

    .footer-text {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .column-1 {
        display: grid;
        grid-template-rows: .2fr repeat(4, .01fr) .2fr repeat(4, .01fr);
        width: 90%;
    }

    .column-2 {
        margin-top: 2rem;
        display: grid;
        width: 90%;
    }

}

@media only screen and (min-width: 1024px) {

    .jummah-announcement {
        display: inline-block;
    }

    .jummah-announcement-info {
        background-position: 65% 10%;
        background-size: 150%;
    }


    .girls-youth-club, .tafseer-class {
        flex: 2 1 25rem;
        margin: 3rem;
    }
    
    .sisters-ghusl-and-shroud-workshop, .children-of-aleppo, .sisters-basketball {
        flex: 1 1 19rem;
        margin: 1rem;
    }

    .photo2 {
        display: block !important;
        flex: 1 2 10rem;
        margin: 1rem;
    }

    .container{
        width: 60%;
        float: left;
    }

    .grid-banner-table {
        display: grid;
        float: right;
        width: 40%;
    }

    .table {
        right: 0;
    }

    nav.menu-btn {
        display: none;
    }

    
    .navbar {
        background: var(--primary-color);
        width: 100%;
        height: 3.25rem;
        display: grid;
        grid-template-columns: 25px repeat(4, 55px) repeat(7, 1fr);
        align-content: center;
    }

    .facebook-logo, .twitter-logo, .youtube-logo, .instagram-logo {
        color: white;
        font-size: 1.3rem;
        align-self: center;
        justify-self: center;
        text-align: center;
    }

    .facebook-logo {
        grid-column: 2 / 3;
    } 

    .twitter-logo {
        grid-column: 3 / 4;
    } 

    .youtube-logo {
        grid-column: 4 / 5;
    }

    .instagram-logo {
        grid-column: 5 / 6;
    }

    .navbar p, .nav-2 p {
        display: block;
        text-align: center;
        color: white;
    }

    .navbar p:hover, .nav-2 p:hover {
        font-weight: bold;
    }

    .navbar a, .nav-2 a {
        text-decoration: none;
    }

    .nav-2 p {
        color: black;
    }

    .burger-a {
        display: none;
    }

    .search-a {
        margin: unset;
    }
}

@media only screen and (min-width: 1330px) {
    .girls-youth-club, .tafseer-class {
        flex: 2 1 30rem;
        margin: 3rem;
    }
    
    .sisters-ghusl-and-shroud-workshop, .children-of-aleppo, .sisters-basketball {
        flex: 1 1 25rem;
        margin: 1rem;
    }
    
}

@media only screen and (min-width: 1440px) {

    .jummah-announcement-info {
        background-position: 65% 7%;
        background-size: 100%;
    }

    .jummah-announcment-p {
        max-width: 70ch;
    }

    .photo {
        flex: 1 1 16rem;
        margin: 1rem;
    }

    .photo2 {
        height: 26rem;
    }

    .recent-news {
        height: 50rem;
    }

    .glm-logo-img {
        width: 19rem;
    }
}


@media only screen and (min-width: 2560px) {
    .footer-text {
        width: 50%;
    }
}

